                                                   Tempo:

 ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
 ±  ±±      ±±±±         ±±               ±±  ±±       ±±   ±±±±±       ±±  ±
 ±  ±±  ±±±±±±±±±±±±  ±±±±±   ±±±±±±  ±±  ±±  ±±±±±±   ±±      ±±  ±±±±±±±  ±
 ±      ±±   ±±   ±±          ±±S ±±  ±±  ±±           ±±±±±±  ±±  ±±       ±
 ±±±±±  ±±   ±±   ±±±±±±±±±   ±±  ±±  ±±  ±±  ±±  ±±       ±±  ±±  ±±   ±±  ±
 ±  ±±       ±±   ±±     ±±   ±±  ±±±±±±      ±±  ±±  ±±±±±±±  ±±  ±±   ±±  ±
 ±  ±±     ±±±±   ±±±±   ±±              ±±±±±±±                        ±±  ±
 ±  ±±            ±±     ±±±±±±  ±±±±±±±±±  ±±±±     ±±±±±±±±  ±±  ±±±  ±±  ±
 ±  ±±±±±      ±±±±±  ±±±±±  ±±      ±±±      ±±  ±±±±±        ±±±±±±±  ±±±±±
 ±         ±±         ±±±    ±±±±±±±±±I  ±±   ±±  ±±      ±±        ±±  ±±  ±
 ±  ±±     ±±  ±±±±±              ±±±±±±±±±   ±±  ±±±±±   ±±±±  ±±  ±±  ±±  ±
 ±  ±±  ±±±±±     ±±   ±±±±±±±±±              ±±     ±±   ±±    ±±  ±±  ±±  ±
 ±  ±±     ±±±±±  ±±      ±±  ±±  ±±±±±±  ±±  ±±  ±±±±±   ±±±±  ±±±±±±  ±±  ±
 ±  ±±±±±±±±  ±±  ±±      ±±  ±±  ±±      ±±  ±±  ±±        ±±      ±±      ±
 ±            ±±      ±±          ±±  ±±  ±±  ±±  ±±   ±±±±±±±  ±±  ±±±±±±±±±
 ±  ±±±±±±±±     ±±   ±±     ±±   ±±  ±±  ±±      ±±   ±±       ±±         E±
 ±        ±±±±±  ±±   ±±±±±  ±±   ±±±±±±  ±±±±±±±±±±   ±±±±±±   ±±±±±±±±±±  ±
 ±   ±±   ±±     ±±     C±±  ±±                        ±±            ±±     ±
 ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
 Palavra: 
 Game   :
  