                                                   Tempo:

 ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
 ±               ±±  ±±       ±±  ±±   ±±    ±±  ±±  ±±       ±±       S±±  ±
 ±±±±±  ±±   ±±  ±±  ±±±±±±±  ±±  ±±   ±± ±± ±±  ±±  ±±  ±±±±±±±  ±±±±±±±±  ±
 ±±±±±  ±±±±±±±  ±±  ±±±±±±±      ±±      ±±     ±±  ±±     ±±              ±
 ±D ±±           ±±  ±±                ±±±±±±±±  ±±  ±±  ±±±±±  ±±  ±±±±±±±±±
 ±  ±±  ±±  ±±  ±±±     ±±±±±±±±±±±    ±±            ±±         ±±  ±±      ±
 ±  ±±  ±±  ±±  ±±±±±±  ±±       ±±  ±±±±±±±±±±  ±±±±±±   ±±    ±±  ±±  ±±  ±
 ±      ±±  ±±  ±±±±±±  ±±  ±±   ±±  ±±±±±±               ±±    ±±  ±±  ±±  ±
 ±  ±±                  ±±±±±±   ±±  ±±       ±±±  ±±±    ±±±±  ±±      ±±  ±
 ±  ±±±±  ±±±±±±  ±±±±±          ±±  ±±±±±±   ±±±  ±±±    ±±±±  ±±   ±±±±±±±±
 ±    ±±      ±±     ±±  ±±±±±±±                ±±±±±±±±    ±±  ±±   ±±±±±±±±
 ±    ±±  ±±  ±±±±±  ±±    ±±      ±±±±±±±±±±±  ±±±±±±±±                ±±  ±
 ±  ±±±±  ±±  ±±           ±±  ±±  ±±                     ±±  ±±±±±±        ±
 ±        ±±  ±±  ±±±±±±±  ±±±±±±  ±±±±±±±±±±±  ±±   ±±   ±±  ±±E ±±    ±±  ±
 ±±±±±±           ±±   ±±      ±±      ±±±±     ±±   ±±   ±±  ±±      ±±±±  ±
 ±±±±±±   ±±±±±   ±±              ±±±±       ±±±±±±±±±±   ±±±±±±±±±±    ±±  ±
 ±        ±±      ±±±±±±  ±±±±±±    ±±±±  ±±±±±    ±±±±        ±±     ±±±±  ±
 ±I  ±±   ±±±±±           ±±          ±±±±±±             ±±±±  ±±           ±
 ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
 Palavra: 
 Game   :
  