                                                   Tempo:

 ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
 ±               ±±  ±±       ±±  ±±   ±±    ±±  ±±  ±±       ±±       S±±  ±
 ±±±±±  ±±   ±±  ±±  ±±±±±±±  ±±  ±±      ±±     ±±  ±±  ±±±±±±±  ±±±±±±±±  ±
 ±±±±±  ±±±±±±±  ±±  ±±±±±±±  ±±  ±±   ±±±±±±±±  ±±  ±±     ±±              ±
 ±E ±±           ±±  ±±                ±±±±±±±±  ±±  ±±  ±±±±±  ±±  ±±±±±±±±±
 ±  ±±  ±±  ±±  ±±      ±±±±±±±±±±±    ±±            ±±     ±±  ±±  ±±      ±
 ±  ±±  ±±  ±±  ±±±±±±  ±±       ±±  ±±±±±±±±±±  ±±±±±±  ±±±    ±±  ±±  ±±  ±
 ±      ±±  ±±  ±±±±±±  ±±  ±±   ±±  ±±±±±±              ±±±    ±±  ±±  ±±  ±
 ±  ±±                  ±±±±±±   ±±  ±±      ±±±  ±±±±  ±±±±±±  ±±      ±±  ±
 ±  ±±±±  ±±±±±  ±±±±±           ±±  ±±±±±±  ±±±  ±±±   ±±±±±±  ±±  ±±±±±±±±±
 ±    ±±     ±±     ±±  ±±±±±±±                ±±±±±±       ±±  ±±  ±±±±±±±±±
 ±    ±±  ±  ±±±±±  ±±    ±±      ±±±±±±±±±±±  ±±±±±±±   ±±         ±±  ±±  ±
 ±  ±±±±  ±  ±±           ±±  ±±  ±±                     ±±  ±±±±±±         ±
 ±        ±  ±±  ±±±±±±±  ±±±±±±  ±±±±±±±±±±±  ±±±  ±±±  ±±  ±±I ±±     ±±  ±
 ±±±±±±           ±±  ±±  ±±  ±±       ±±±±    ±±±  ±±±  ±±  ±±      ±±±±±  ±
 ±±±±±±   ±±±±±   ±±          ±±  ±±±±      ±±±±±±±±±±±  ±±±±±±±±±±     ±±  ±
 ±        ±±      ±±±±±±  ±±±±±±    ±±±±  ±±±±  ±±±±±±±        ±±    ±±±±±  ±
 ±C  ±±   ±±±±±           ±±          ±±±±±±             ±±±±  ±±           ±
 ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
 Palavra: 
 Game   :
  