                                                   Tempo:

 ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
 ±      ±±      ±±      ±±±±               ±  ±      ±±±        ±±      ±±  ±
 ±  ±±  ±±  ±±  ±±  ±±±±±±±±±±±±±±±±±  ±±  ±  ±  ±±  ±±±  ±±±±±±±±±±±±  ±±  ±
 ±  ±±      ±±  ±±  ±±  ±±  ±±  ±±±±±  ±±±±±  ±±±±±         ±±      ±±  ±±  ±
 ±  ±±±±±±±±±±±±±±      ±±  ±±                   ±±±   ±±±  ±±  ±±±±±±  ±±  ±
 ±              ±±  ±±      ±±±±±±  ±±±±±±  ±±   ±±±   ±±±  ±±  ±±  ±±      ±
 ±  ±±±±±±  ±±  ±±  ±±±±±   ±±              ±±   ±±±   ±±±  ±±  ±±  ±±  ±±±±±
 ±      ±±  ±±  ±±  ±±      ±±±±±±±±  ±±  ±±±±±±       ±±±                  ±
 ±  ±±  ±±  ±±  ±±  ±±  ±±±±±±        ±±  ±± T±±  ±±±± ±±±    ±±±±±±±   ±±  ±
 ±  ±±±±±±  ±±              ±±  ±±±±  ±±  ±±  ±±    ±±        ±±±±±±±   ±±  ±
 ±  ±±      ±±±±±±±±±±  ±±±±±±  ±±±±  ±±±±±±  ±±  ±±±±±±±±±     ±±      ±±  ±
 ±  ±±  ±±      ±±              ±±±±          ±±  ±±     ±±     ±±      ±±  ±
 ±  ±±  ±±±±±±±±±±±±±±±±  ±±          ±±±±±±  ±±              ±±±±±±±   ±±  ±
 ±  ±±  ±±C           ±±  ±±   ±±       ±±    ±±  ±±     ±±   ±±±±±±±   ±±  ±
 ±  ±±±±±±±±±±±±±±±±  ±±  ±±   ±±  ±±±±±±±±±±±±±  ±±±±±±±±±     ±±      ±±  ±
 ±    ±±  ±±      ±±      ±±   ±±  ±±     ±±      ±±    A±± ±±  ±±±±±±±±±±±±±
 ±  ±±±±  ±±  ±±±         ±±       ±±±±±  ±±  ±±  ±± ±±±±±± ±±     ±±       ±
 ±            ±±±  ±±         ±±±             ±±            ±± ±±      ±±   ±
 ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
 Palavra: 
 Game   :
  