                                                   Tempo:

 ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
 ±      ±±      ±±      ±±±±               ±±±±      ±±±        ±±      ±±  ±
 ±  ±±  ±±  ±±  ±±  ±±±±±±±±±±±±±±±±±  ±±  ±±±±E ±±  ±±±  ±±±±±±±±±±±±  ±±  ±
 ±  ±±      ±±  ±±  ±±  ±±  ±±  ±±±±±  ±±±±±  ±±±±±          ±±     ±±  ±±  ±
 ±  ±±±±±±±±±±±±±±      ±±  ±±                   ±±±± ±±±±  ±±  ±±±±±±  ±±  ±
 ±              ±±  ±±      ±±±±±±  ±±±±±±  ±±   ±±±± ±±±±  ±±  ±±  ±±      ±
 ±  ±±±±±±  ±±  ±±  ±±±±±   ±±              ±±   ±±±± ±±±±  ±±  ±±  ±±  ±±±±±
 ±      ±±  ±±  ±±  ±±      ±±±±±±±±  ±±  ±±±±±±       ±±±                  ±
 ±  ±±  ±±  ±±  ±±  ±±  ±±±±±±        ±±  ±± S±±  ±±±± ±±±    ±±±±±±±±  ±±  ±
 ±  ±±±±±±  ±±              ±±  ±±±±  ±±  ±±  ±±    ±±        ±±±±±±±±  ±±  ±
 ±  ±±      ±±±±±±±±±±  ±±±±±±  ±±±±  ±±±±±±  ±±  ±±±±±±±±±     ±±      ±±  ±
 ±  ±±  ±±      ±±              ±±±±          ±±  ±±     ±±     ±±      ±±  ±
 ±  ±±  ±±±±±±±±±±±±±±±±  ±±±        ±±±±±±±  ±±      ±       ±±±±±±±±  ±±  ±
 ±  ±±  ±± I          ±±  ±±±  ±±  ±    ±±    ±±  ±±     ±±   ±±±±±±±±  ±±  ±
 ±  ±±±±±±±±±±±±±±±±  ±±  ±±±  ±±  ±±±±±±±±±±±±±  ±±±±±±±±±     ±±      ±±  ±
 ±    ±±  ±±      ±±      ±±±  ±±  ±±     ±±      ±    C±±  ±±  ±±±±±±±±±±±±±
 ±  ±±±±  ±±  ±±±      ±±±±        ±±±±±  ±±  ±±  ± ±±±±±±± ±±     ±±       ±
 ±            ±±±  ±±       ±±±±±             ±±            ±± ±±      ±±   ±
 ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
 Palavra: 
 Game   :
  